McMini: Model checker is starting.
        (Asterisk at end of TRACE RESULT means to backtrack
         from current trace level at the next iteration.)

NEW TRACE: 0,
  TRACE RESULT: iter: 1, childpid: 217621, exit status: EXIT_ignore*

NEW TRACE: 1,
  TRACE RESULT: iter: 2, childpid: 217625, exit status: EXIT_live

NEW TRACE: 1, 0,
  TRACE RESULT: iter: 3, childpid: 217629, exit status: EXIT_ignore

NEW TRACE: 1, 1,
  TRACE RESULT: iter: 4, childpid: 217633, exit status: EXIT_live

NEW TRACE: 1, 2,
  TRACE RESULT: iter: 5, childpid: 217637, exit status: EXIT_live

NEW TRACE: 1, 3,
  TRACE RESULT: iter: 6, childpid: 217641, exit status: EXIT_live*

NEW TRACE: 1, 1, 0,
  TRACE RESULT: iter: 7, childpid: 217645, exit status: EXIT_ignore

NEW TRACE: 1, 1, 1,
  TRACE RESULT: iter: 8, childpid: 217649, exit status: EXIT_live

NEW TRACE: 1, 1, 2,
  TRACE RESULT: iter: 9, childpid: 217653, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 1, 3,
  TRACE RESULT: iter: 10, childpid: 217657, exit status: EXIT_live*

NEW TRACE: 1, 2, 0,
  TRACE RESULT: iter: 11, childpid: 217661, exit status: EXIT_ignore

NEW TRACE: 1, 2, 1,
  TRACE RESULT: iter: 12, childpid: 217666, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 2, 2,
  TRACE RESULT: iter: 13, childpid: 217671, exit status: EXIT_live

NEW TRACE: 1, 2, 3,
  TRACE RESULT: iter: 14, childpid: 217675, exit status: EXIT_live*

NEW TRACE: 1, 3, 0,
  TRACE RESULT: iter: 15, childpid: 217679, exit status: EXIT_ignore

NEW TRACE: 1, 3, 1,
  TRACE RESULT: iter: 16, childpid: 217683, exit status: EXIT_live

NEW TRACE: 1, 3, 2,
  TRACE RESULT: iter: 17, childpid: 217687, exit status: EXIT_live

NEW TRACE: 1, 3, 3,
  TRACE RESULT: iter: 18, childpid: 217691, exit status: EXIT_blocked_at_mutex*

NEW TRACE: 1, 1, 1, 0,
  TRACE RESULT: iter: 19, childpid: 217698, exit status: EXIT_ignore

NEW TRACE: 1, 1, 1, 1,
  TRACE RESULT: iter: 20, childpid: 217702, exit status: EXIT_live

NEW TRACE: 1, 1, 1, 2,
  TRACE RESULT: iter: 21, childpid: 217706, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 1, 1, 3,
  TRACE RESULT: iter: 22, childpid: 217710, exit status: EXIT_live*

NEW TRACE: 1, 1, 3, 0,
  TRACE RESULT: iter: 23, childpid: 217714, exit status: EXIT_ignore

NEW TRACE: 1, 1, 3, 1,
  TRACE RESULT: iter: 24, childpid: 217718, exit status: EXIT_live

NEW TRACE: 1, 1, 3, 2,
  TRACE RESULT: iter: 25, childpid: 217722, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 1, 3, 3,
  TRACE RESULT: iter: 26, childpid: 217726, exit status: EXIT_blocked_at_mutex*

NEW TRACE: 1, 2, 2, 0,
  TRACE RESULT: iter: 27, childpid: 217731, exit status: EXIT_ignore

NEW TRACE: 1, 2, 2, 1,
  TRACE RESULT: iter: 28, childpid: 217735, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 2, 2, 2,
  TRACE RESULT: iter: 29, childpid: 217739, exit status: EXIT_live

NEW TRACE: 1, 2, 2, 3,
  TRACE RESULT: iter: 30, childpid: 217743, exit status: EXIT_blocked_at_mutex*

NEW TRACE: 1, 2, 3, 0,
  TRACE RESULT: iter: 31, childpid: 217747, exit status: EXIT_ignore

NEW TRACE: 1, 2, 3, 1,
  TRACE RESULT: iter: 32, childpid: 217752, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 2, 3, 2,
  TRACE RESULT: iter: 33, childpid: 217756, exit status: EXIT_blocked_at_mutex

NEW TRACE: 1, 2, 3, 3,
  TRACE RESULT: iter: 34, childpid: 217760, exit status: EXIT_blocked_at_mutex*

                    *****************
                    *** DEADLOCK! ***
                    *****************
    *** TRACE THAT EXHIBITS DEADLOCK: 1, 2, 3,
McMini: Model checker is finished.